C:\Users\Robert\source\repos\ice task lambda_17-04-23\bin\Debug\net6.0\ice task lambda_17-04-23.exe
C:\Users\Robert\source\repos\ice task lambda_17-04-23\bin\Debug\net6.0\ice task lambda_17-04-23.deps.json
C:\Users\Robert\source\repos\ice task lambda_17-04-23\bin\Debug\net6.0\ice task lambda_17-04-23.runtimeconfig.json
C:\Users\Robert\source\repos\ice task lambda_17-04-23\bin\Debug\net6.0\ice task lambda_17-04-23.dll
C:\Users\Robert\source\repos\ice task lambda_17-04-23\bin\Debug\net6.0\ice task lambda_17-04-23.pdb
C:\Users\Robert\source\repos\ice task lambda_17-04-23\obj\Debug\net6.0\ice task lambda_17-04-23.csproj.AssemblyReference.cache
C:\Users\Robert\source\repos\ice task lambda_17-04-23\obj\Debug\net6.0\ice task lambda_17-04-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Robert\source\repos\ice task lambda_17-04-23\obj\Debug\net6.0\ice task lambda_17-04-23.AssemblyInfoInputs.cache
C:\Users\Robert\source\repos\ice task lambda_17-04-23\obj\Debug\net6.0\ice task lambda_17-04-23.AssemblyInfo.cs
C:\Users\Robert\source\repos\ice task lambda_17-04-23\obj\Debug\net6.0\ice task lambda_17-04-23.csproj.CoreCompileInputs.cache
C:\Users\Robert\source\repos\ice task lambda_17-04-23\obj\Debug\net6.0\ice task lambda_17-04-23.dll
C:\Users\Robert\source\repos\ice task lambda_17-04-23\obj\Debug\net6.0\refint\ice task lambda_17-04-23.dll
C:\Users\Robert\source\repos\ice task lambda_17-04-23\obj\Debug\net6.0\ice task lambda_17-04-23.pdb
C:\Users\Robert\source\repos\ice task lambda_17-04-23\obj\Debug\net6.0\ice task lambda_17-04-23.genruntimeconfig.cache
C:\Users\Robert\source\repos\ice task lambda_17-04-23\obj\Debug\net6.0\ref\ice task lambda_17-04-23.dll
